Repository: wittaya698/joblin-clone
Catalog: CliClient/locales/*.po
Languages: fr_fr

source: No notebook selected.
fr_fr: Aucun carnet n'est sélectionné.

source: No notebook has been specified.
fr_fr: Aucun carnet n'est spécifié.

source: Usage: --profile <dir-path>
fr_fr: Utilisation: --profile <chemin>

source: Usage: --env <dev|prod>
fr_fr: Utilisation : --env <dev|prod>

source: Usage: --log-level <none|error|warn|info|debug>
fr_fr: Utilisation: --log-level <none|error|warn|info|debug>

source: Unknown flag: %s
fr_fr: Paramètre inconnu : %s

source: Command line argument "%s" contains both quotes and double-quotes - aborting.
fr_fr: Paramètre de ligne de command "%s" contient à la fois des guillemets simples et doubles - impossible de continuer.

source: Provides help for a given command.
fr_fr: Affiche l'aide pour la commande donnée.

source: Exits the application.
fr_fr: Quitter le logiciel.

source: Synchronizing with directory "%s"
fr_fr: Synchronisation avec dossier "%s"

source: No notebook is defined. Create one with `mkbook <notebook>`.
fr_fr: Aucun carnet n'est défini. Créez-en un avec `mkbook <carnet>`.

source: Cannot find "%s".
fr_fr: Impossible de trouver "%s".

source: Gets or sets a config value. If [value] is not provided, it will show the value of [name]. If neither [name] nor [value] is provided, it will list the current configuration.
fr_fr: Obtient ou modifie une valeur de configuration. Si la [valeur] n'est pas fournie, la valeur de [nom] est affichée. Si ni le [nom] ni la [valeur] ne sont fournies, la configuration complète est affichée.

source: Duplicates the notes matching <pattern> to [notebook]. If no notebook is specified the note is duplicated in the current notebook.
fr_fr: Copie les notes correspondant à [nom] vers [carnet]. Si aucun carnet n'est spécifié, la note est dupliqué sur place.

source: Edit note.
fr_fr: Editer la note.

source: Done editing.
fr_fr: Edition terminée.

source: No text editor is defined. Please set it using `config editor <editor-path>`
fr_fr: Aucun éditeur de texte n'est défini. Veuillez le définir en utilisant la commande `config editor <chemin-editeur>`

source: No active notebook.
fr_fr: Aucun carnet actif.

source: Starting to edit note. Close the editor to get back to the prompt.
fr_fr: Edition de la note en cours. Fermez l'éditeur de texte pour retourner à l'invite de commande.

source: Imports an Evernote notebook file (.enex file).
fr_fr: Importer un carnet Evernote (fichier .enex).

source: Do not ask for confirmation.
fr_fr: Ne pas demander de confirmation.

source: Folder does not exists: "%s". Create it?
fr_fr: Ce carnet n'existe pas : "%s". Le créer ?

source: Imported - %s
fr_fr: Importé - %s

source: File "%s" will be imported into notebook "%s". Continue?
fr_fr: Le fichier "%s" va être importé dans le carnet "%s". Continuer ?

source: Found: %d.
fr_fr: Trouvés : %d.

source: Created: %d.
fr_fr: Créés : %d.

source: Updated: %d.
fr_fr: Mise à jour : %d.

source: Skipped: %d.
fr_fr: Ignorés : %d.

source: Resources: %d.
fr_fr: Ressources : %d.

source: Tagged: %d.
fr_fr: Etiquettes : %d.

source: Importing notes...
fr_fr: Importation des notes...

source: Displays the notes in [notebook]. Use `ls /` to display the list of notebooks.
fr_fr: Affiche les notes dans le carnet. Utilisez `ls /` pour afficher la liste des carnets.

source: Displays only the first top <num> notes.
fr_fr: Affiche uniquement les <num> premières notes.

source: Sorts the item by <field> (eg. title, updated_time, created_time).
fr_fr: Trier les notes par <field> (par exemple, title, updated_time, created_time).

source: Reverses the sorting order.
fr_fr: Inverser l'ordre.

source: Displays only the items of the specific type(s). Can be `n` for notes, `t` for todos, or `nt` for notes and todos (eg. `-tt` would display only the todos, while `-ttd` would display notes and todos.
fr_fr: Affiche uniquement les notes du ou des types spécifiés. Le type peut-être `n` pour les notes, `t` pour les tâches (par exemple, `-tt` affiche uniquement les tâches, tandis que `-ttd` affiche les notes et les tâches).

source: Use long list format. Format is ID, NOTE_COUNT (for notebook), DATE, TODO_CHECKED (for todos), TITLE
fr_fr: Utilise le format de liste longue. Le format est ID, NOMBRE_DE_NOTES (pour les carnets), DATE, TACHE_TERMINE (pour les tâches), TITRE

source: Please select a notebook first.
fr_fr: Veuillez sélectionner un carnet d'abord.

source: Creates a new notebook.
fr_fr: Créer un carnet.

source: Creates a new note.
fr_fr: Créer une note.

source: Notes can only be created within a notebook.
fr_fr: Les notes ne peuvent être créées que dans un carnet.

source: Moves the notes matching <pattern> to <destination>. If <pattern> is a note, it will be moved to the notebook <destination>. If <pattern> is a notebook, it will be renamed to <destination>.
fr_fr: Déplacer les notes correspondantes à <motif> vers <destination>. Si <motif> est une note, elle sera déplacée vers le carnet <destination>. Si <motif> est un carnet, il sera renommé <destination>.

source: Deletes the items matching <pattern>.
fr_fr: Supprime les objets correspondants à <motif>.

source: Deletes the items without asking for confirmation.
fr_fr: Supprime les objets sans demander la confirmation.

source: Deletes a notebook.
fr_fr: Supprime le carnet.

source: Delete notebook "%s"?
fr_fr: Supprimer le carnet "%s" ?

source: %d notes match this pattern. Delete them?
fr_fr: %d notes correspondent à ce motif. Les supprimer ?

source: Searches for the given <pattern> in all the notes.
fr_fr: Chercher le motif <pattern> dans toutes les notes.

source: Sets the property <name> of the given <note> to the given [value].
fr_fr: Assigner la valeur [value] à la propriété <name> de la <note> donnée.

source: Displays summary about the notes and notebooks.
fr_fr: Afficher un résumé des notes et carnets.

source: Synchronizes with remote storage.
fr_fr: Synchroniser les notes et carnets.

source: Sync to provided target (defaults to sync.target config value)
fr_fr: Synchroniser avec la cible donnée (par défaut, la valeur de configuration `sync.target`).

source: Synchronisation is already in progress.
fr_fr: Synchronisation est déjà en cours.

source: Synchronization target: %s
fr_fr: Cible de la synchronisation : %s

source: Cannot initialize synchronizer.
fr_fr: Impossible d'initialiser le synchroniseur.

source: Starting synchronization...
fr_fr: Commencement de la synchronisation...

source: Cancelling...
fr_fr: Annulation...

source: <command> can be "add", "remove" or "list" to assign or remove [tag] from [note], or to list the notes associated with [tag]. The command `tag list` can be used to list all the tags.
fr_fr: <command> peut être "add", "remove" ou "list" pour assigner ou enlever l'étiquette [tag] de la [note], our pour lister les notes associées avec l'étiquette [tag]. La commande `tag list` peut être utilisée pour lister les étiquettes.

source: Invalid command: "%s"
fr_fr: Commande invalie : "%s"

source: Switches to [notebook] - all further operations will happen within this notebook.
fr_fr: Changer de carnet - toutes les opérations à venir se feront dans ce carnet.

source: Displays version information
fr_fr: Affiche les informations de version.

source: Fatal error:
fr_fr: Erreur fatale :

source: The application has been authorised - you may now close this browser tab.
fr_fr: Le logiciel a été autorisé. Vous pouvez maintenant fermer cet onglet.

source: The application has been successfully authorised.
fr_fr: Le logiciel a été autorisé.

source: Please open this URL in your browser to authentify the application:
fr_fr: Veuillez ouvrir cette URL dans votre navigateur internet pour autentifier le logiciel :

source: Created local items: %d.
fr_fr: Objets créés localement : %d.

source: Updated local items: %d.
fr_fr: Objets mis à jour localement : %d.

source: Created remote items: %d.
fr_fr: Objets distants créés : %d.

source: Updated remote items: %d.
fr_fr: Objets distants mis à jour : %d.

source: Deleted local items: %d.
fr_fr: Objets supprimés localement : %d.

source: Deleted remote items: %d.
fr_fr: Objets distants supprimés : %d.

source: State: %s.
fr_fr: Etat : %s.

source: Last error: %s (stacktrace in log).
fr_fr: Dernière erreur : %s (Plus d'information dans le journal d'erreurs)

source: Completed: %s
fr_fr: Terminé : %s

source: Conflicts
fr_fr: Conflits

source: A notebook with this title already exists: "%s"
fr_fr: Un carnet avec ce titre existe déjà : "%s"

source: Notebooks cannot be named "%s", which is a reserved title.
fr_fr: Les carnets ne peuvent être nommés "%s" car c'est un nom réservé.

source: Cannot copy note to "%s" notebook
fr_fr: Impossible de copier la note dans le carnet "%s"

source: Cannot move note to "%s" notebook
fr_fr: Impossible de déplacer la note vers le carnet "%s"

source: Sync status (synced items / total items)
fr_fr: Status de la synchronisation (objets synchro. / total)

source: Conflicted: %d
fr_fr: Conflits : %d

source: To delete: %d
fr_fr: A supprimer : %d

source: Folders
fr_fr: Carnets
